<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>IMINE-Chaourar</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">




</head>

<body>
	<div class="containe-fluid">




		<div class="head-image">

			<div style="height: 20px;width: 99%;"></div>
			<div class="nav">
				<ul>
					<li class="brand "><a href="#">ⵉⵎⵉⵏⴻ </a></li>
					<li><a href="#page-top">ABOUT</a></li>
					<li><a href="#passion">PASSION</a></li>
					<li><a href="#experience">EXPERIENCE</a></li>
					<li><a href="#work">WORK</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</div>


			<div class="row header-image align-items-center" style="width: 99%;">
				<div class="col col-xl-12 col-sm-12 text-center mt-5">
					<h1 class="text-white mt-5">HI, I'M CHAOURAR</h1>
					<h5 class="text-white"> A Web Developer</h5>

				</div>
			</div>
		</div>

		<div class="container-fluid mt-5" id="page-top" >

			<div class="row align-items-center text-center mt-5">

				<div class="col">
					<h2 class="mb-2" style="padding-top: 50px;">A LITTLE BIT ABOUT ME</h2>
					<img src="img/moi.jpg" alt="Chaourar's avatar" class="avatar mx-auto d-block" />
					<p class="mt-3" style="font-size: 1.3em;">
						Hey! My name is Chaourar and i'm a web developer, I'm currently a
						third year <br /> student at <a href="">Le Havre University</a> I
						aspire toward a career that will allow me to <br /> channel my
						creativity through crafting beautiful software and engaging
						experiences.<br /> <br /> When i'm not in the competer, i enjoy
						practicing sport specially bodybuilding
					</p>
				</div>
			</div>
		</div>
		<!-- end container fluid -->


		<div class="container my-5" id="passion" style="padding-top: 50px;">
			<div class="card card-light bg-light text-center mt-3 ml-3 mr-3 ">
				<div class="card-header ">TL;DR? Self Proclamations:</div>
				<div class="card-body">
					<div class="row">

						<div class="col  ">
							<i id="keyboard" class="fas fa-keyboard "></i>
							<h5 class="">Web Developer</h5>
						</div>

						<div class="col">
							<i id="" class="fas fa-running"></i>
							<h5>Jogging</h5>
						</div>

						<div class="col">
							<i id="book" class="fas fa-book"></i>
							<h5>Reading</h5>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="container " style="background-color: honeydew; margin-top: 100px;">
			<h1 class="text-center">WHAT I DO</h1>
			<div class="conteneur">
				<div class="column">
					<div class="laptop">
						<i class="fas fa-laptop"></i>
					</div>

					<h3 class="mt-5">DESIGN</h3>
					<p>Design isn't just what a product looks like and feels like on the outside. Design
						encompasses the
						internal functionality of a product as well as the overall user experience. I strive to
						design
						interfaces and experiences that people can enjoy on all digital mediums. </p>


				</div>

				<div class="column">
					<div class="laptop">
						<i class="fas fa-code"></i>
					</div>
					<h3 class="mt-5">DEVELOPEMENT</h3>
					<p>With a strong foundation in computer science, I'm passionate about web design and development,
						and interested in mobile app development. As I grow as a developer, I hope to write clean,
						readable code that can be used by others and leveraged to create beautiful software.</p>

				</div>

			</div>
		</div>





		<!-- 		end container  -->
		<hr>
		<div class="col  container text-center wp3 mt-2" style="color:black; padding-top: 50px;" id="experience">
			<h1 style="color: blue;" class="mb-3">Experience</h1>
			<p style="font-size: 1.7em;">I've been doing web development for more than <strong style="color: red;"> 1
					year
				</strong>now, and I'm always eager to learn <br> more in this fast paced industry.</p>
		</div>
		<hr>


		<div class="container mt-5">
			<div class="row mt-5 mb-5">
				<div class="col-12 col-lg-9 ">
					<h3 style="font-size: 1.5em; color: black;" class="mb-5">Some
						technologies I've worked with:</h3>

					<div class="row mt-3 ">
						<div class="col-md-2 col-lg-2 col-sm-3 col-4">
							<img src="img/html5.png" alt="HTML5" class="img-programation" />
						</div>

						<div class=" col-md-2 col-lg-2 col-sm-3 col-4">
							<img src="img/css3.png" alt="CSS3" class="img-programation" />
						</div>

						<div class=" col-md-2 col-lg-2 col-sm-3 col-4">
							<img src="img/php.png" alt="PHP" class="img-programation" />
						</div>

						<div class="col-md-2 col-lg-2 col-sm-3 col-4">
							<img src="img/sql.png" alt="SQL" class="img-programation" />
						</div>

						<div class=" col-md-2 col-lg-2 col-sm-3 col-4">
							<img src="img/twig.png" alt="TWIG" class="img-programation" />
						</div>

						<div class=" col-md-2 col-lg-2 col-sm-3 col-4">
							<img src="img/js.png" alt="JS" class="img-programation" />
						</div>

						<div class=" col-md-2 col-lg-2 col-sm-3 col-4">
							<img src="img/bootstrap.png" alt="BOOTSTRAP" class="img-programation" />
						</div>

						<div class=" col-md-2 col-lg-2 col-sm-3 col-4">
							<img src="img/linux.png" alt="LINUX" class="img-programation" />
						</div>

						<div class=" col-md-2 col-lg-2 col-sm-3 col-4">
							<img src="img/symfony.png" alt="SYMFONY" class="img-programation" />
						</div>

						<div class=" col-md-2 col-lg-2 col-sm-3 col-4">
							<img src="img/java.png" alt="JAVA" class="img-programation" />
						</div>

						<div class=" col-md-2 col-lg-2 col-sm-3 col-4">
							<img src="img/bulma.png" alt="BULMA" class="img-programation" />
						</div>

						<div class=" col-md-2 col-lg-2 col-sm-3 col-4">
							<img src="img/gitlab1.png" alt="BULMA" class="img-programation" />
						</div>



					</div>
				</div>

				<div class="col border border-dark  p-3 text-center mt-5">
					<h3 style="font-size: 1em; color: black;" class="mb-5">Where
						I'm studying:</h3>
					<img src="img/havre.png" alt="Universite Le Havre" class="img-fluid mx-auto"
						style="max-height: 200px; max-width: auto;" />


				</div>
			</div>
		</div>
		<!-- end container -->

		<div class="container-fluid  mt-5 text-white">
			<div class="jumbotron jumbotron-fluid" style="background-color: black;">
				<div class="container text-center ">
					<h1 class="display-4 text-uppercase mb-5" style="font-size: 2em;letter-spacing: 1px;">Check
						out my résumé!</h1>
					<a class="btn btn-warning mr-5" href="pdf/CV_IMINE_Chaourar.pdf" download="IMINE-Chaourar"> PDF </a>
					<a class="btn  btn-warning ml-5" href="pdf/CV_IMINE_Chaourar.opt" download="IMINE-Chaourar"> OPT
					</a>
				</div>
			</div>
		</div>
		<!-- end container -->


		<div class="container-fluid mt-5" id="work" style="padding-top: 50px;">

			<h2 class="text-center mb-2" style="letter-spacing: 1px;font-size: 2em; ">WHAT I'VE DONE</h2>
			<h5 class="text-center mb-5">(more coming soon)</h5>

			<div class="row">
				<!-- modal portfolio -->
				<div class="col-xl-4 col-lg-4 col-sm-12 my-4">
					<div class="portofolio">
						<!-- Trigger the modal with a button -->
						<button type="button" class="btn btn-info btn-lg button-modal" data-toggle="modal"
							data-target="#myModal">Open</button>

						<!-- Modal -->
						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog modal-dialog-centered modal-lg">
								<div class="modal-content">
									<div class="modal-header">

										<h4 class="modal-title text-success" style="margin-left: 300px;">Web Development
											Homepage</h4>
										<button type="button" class="close" data-dismiss="modal">&times;</button>
									</div>
									<div class="modal-body">
										<img class="" src="img/portofolio.png" alt="portofolio"
											style="height: 300px;width: 80%;position: relative; left: 80px;">
										<p class="mt-5 ml-5 mr-5 p-3 text-center " style="font-size:1.2em;">This was a
											very simple landing page I made for my web development class, hosted on
											Openshift.
											<br> It contains a small blurb and
											the various links required by the professor.</p>
										<p class="text-center">
											<a href="https://gitlab.com/IMINE_Chaourar/portfolio" target="_blank"> <span
													class="view-code p-3 text-uppercase"> view code </span></a>
										</p>

									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end col && modal portfolio -->


				<!-- modal lior chamla -->
				<div class="col-xl-4 col-lg-4 col-sm-12 my-4">
					<div class="lior">
						<!-- Trigger the modal with a button -->
						<button type="button" class="btn btn-info btn-lg button-modal" data-toggle="modal"
							data-target="#myModal1">Open</button>

						<!-- Modal -->
						<div class="modal fade" id="myModal1" role="dialog">
							<div class="modal-dialog modal-dialog-centered modal-lg">
								<div class="modal-content">
									<div class="modal-header">

										<h4 class="modal-title text-success" style="margin-left: 300px;">Booking Website
										</h4>
										<button type="button" class="close" data-dismiss="modal">&times;</button>
									</div>
									<div class="modal-body">
										<!-- <img class="" src="img/lior.png" alt="portofolio" style="height: 300px;width: 80%;position: relative; left: 80px;"> -->

										<div id="carouselExampleIndicators"
											class="carousel slide border border-danger my-4" data-ride="carousel">
											<ol class="carousel-indicators ">
												<li style="background-color: black;"
													data-target="#carouselExampleIndicators" data-slide-to="0"
													class="active"></li>
												<li data-target="#carouselExampleIndicators"
													style="background-color: black;" data-slide-to="1"></li>
												<li data-target="#carouselExampleIndicators"
													style="background-color: black;" data-slide-to="2"></li>
												<li data-target="#carouselExampleIndicators"
													style="background-color: black;" data-slide-to="3"></li>
												<li data-target="#carouselExampleIndicators"
													style="background-color: black;" data-slide-to="4"></li>
												<li data-target="#carouselExampleIndicators"
													style="background-color: black;" data-slide-to="5"></li>
												<li data-target="#carouselExampleIndicators"
													style="background-color: black;" data-slide-to="6"></li>
												<li data-target="#carouselExampleIndicators"
													style="background-color: black;" data-slide-to="7"></li>
												<li data-target="#carouselExampleIndicators"
													style="background-color: black;" data-slide-to="8"></li>
											</ol>
											<div class="carousel-inner">
												<div class="carousel-item active">
													<img class="d-block w-100" src="img/carousel-lior/1.png"
														alt="First slide">
												</div>
												<div class="carousel-item">
													<img class="d-block w-100" src="img/carousel-lior/2.png"
														alt="Second slide">
												</div>
												<div class="carousel-item">
													<img class="d-block w-100" src="img/carousel-lior/3.png"
														alt="Third slide">
												</div>
												<div class="carousel-item">
													<img class="d-block w-100" src="img/carousel-lior/4.png"
														alt="Third slide">
												</div>
												<div class="carousel-item">
													<img class="d-block w-100" src="img/carousel-lior/5.png"
														alt="Third slide">
												</div>
												<div class="carousel-item">
													<img class="d-block w-100" src="img/carousel-lior/6.png"
														alt="Third slide">
												</div>
												<div class="carousel-item">
													<img class="d-block w-100" src="img/carousel-lior/7.png"
														alt="Third slide">
												</div>
												<div class="carousel-item">
													<img class="d-block w-100" src="img/carousel-lior/8.png"
														alt="Third slide">
												</div>
												<div class="carousel-item">
													<img class="d-block w-100" src="img/carousel-lior/9.png"
														alt="Third slide">
												</div>
											</div>
											<a class="carousel-control-prev" href="#carouselExampleIndicators"
												role="button" data-slide="prev">
												<span class="carousel-control-prev-icon"
													style="background-color: black;" aria-hidden="true"></span>
												<span class="sr-only ">Previous</span>
											</a>
											<a class="carousel-control-next" href="#carouselExampleIndicators"
												role="button" data-slide="next">
												<span class="carousel-control-next-icon"
													style="background-color: black;" aria-hidden="true"></span>
												<span class="sr-only">Next</span>
											</a>
										</div>

										<p class="mt-5 ml-5 mr-5 p-3 text-center " style="font-size:1.2em;">
											I created this website by following Lior Chamla courses in Udemy
											<strong>(Symfony)</strong> .
											It's a really complete website (admin, users, ads, database, accounts ...),
											you will find its source code in my gitlab.

										</p>
										<p class="text-center">
											<a href="https://gitlab.com/IMINE_Chaourar/websitelior" target="_blank">
												<span class="view-code p-3 text-uppercase"> view code </span></a>
										</p>

									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end col && modal lior chamla -->



				<!-- modal stage -->
				<div class="col-xl-4 col-lg-4 col-sm-12 my-4">
					<div class="stage">
						<!-- Trigger the modal with a button -->
						<button type="button" class="btn btn-info btn-lg button-modal" data-toggle="modal"
							data-target="#myModal2">Open</button>

						<!-- Modal -->
						<div class="modal fade" id="myModal2" role="dialog">
							<div class="modal-dialog modal-dialog-centered modal-lg">
								<div class="modal-content">
									<div class="modal-header">

										<h4 class="modal-title text-success" style="margin-left: 300px;">FuMa : Future
											de la Marchandise </h4>
										<button type="button" class="close" data-dismiss="modal">&times;</button>
									</div>
									<div class="modal-body">
										<img class="" src="img/stage.png" alt="stage"
											style="height: 300px;width: 80%;position: relative; left: 80px;">
										<p class="mt-5 ml-5 mr-5 p-3 text-center " style="font-size:1.2em;">This was my
											work in 2 months internship, a first version of this web site <strong> (a
												research project)</strong> was created but with many bugs ( back and
											front ), so my mission was to correct those bugs ...

											<p class="text-center">
												<a href="https://www.projet-recherche-normandie.fr/fuma/index.php">
													<span class="view-code p-3 text-uppercase"> view website
													</span></a>
											</p>

									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end col && modal lior chamla -->


			</div><!-- end row -->
		</div>
		<!-- end container -->


		<div class="containe-fluid mt-5">
			<div class="jumbotron jumbotron-fluid text-center" style="line-height: 2em; color: black;">
				<div class="container">
					<div class="email-icon"><i class="fa fa-paper-plane wp6 fa-5x"></i></div>
					<h2>Get In Touch!</h2>
					<p>Whether you have an idea for a project or just want to chat, <br> feel free to shoot me an email!
					</p>
					<p style="margin-top:20px;">
						<a class="btn btn-lg" href="mailto:imine.chaourar07@gmail.com" target="_blank"
							style="color: white; background-color: red; border-style: groove; border-color: black;">
							Say Hello</a>
					</p>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer>
			<div class="container " id="contact" style="padding-top: 50px;">
				<div class="row ">
					<div class="col-md-12 text-center">
						<!-- <h3>Other places you can find me</h3> -->
						<br>
						<br>
						<br>
						<ul class="list-inline ">
							<!-- Facebook Button -->
							<li class="fli"><a id="facebook" href="https://www.facebook.com/imine.chaourar"
									target="_blank"><i class="fab fa-facebook-f fa-4x"></i></a></li>
							<!-- Instagram Button -->
							<li class="fli"><a id="instagram" href="https://www.instagram.com/imine_chaourar07/"
									target="_blank"><i class="fab fa-instagram fa-4x"></i></a></li>
							<!-- GitHub Button -->
							<li class="fli"><a id="github" href="https://gitlab.com/IMINE_Chaourar" target="_blank"><img
										src="img/gitlab1.png" alt="gitlab"
										style="width: 50px; height: 50px; margin-bottom: 20px;"></a></li>
							<!-- LinkedIn Button -->
							<li class="fli"><a id="linkedin" href="https://www.linkedin.com/in/chaourarimine07/"
									target="_blank"><i class="fab fa-linkedin fa-4x"></i></a></li>
						</ul>
						<div class="page-scroll">
							<a id="to-top" class="page-scroll" href="#page-top"
								onmouseover="document.getElementById('to-top-copy').innerHTML = 'You wanna go up!!!'"
								onmouseout="document.getElementById('to-top-copy').innerHTML=' '">
								<i class="fas fa-space-shuttle fa-rotate-270 fa-7x"></i>
							</a>
							<p id="to-top-copy" class="h5 mt-4" style="color: crimson;"> </p>
						</div>
						<div class="copyright   mt-5">
							<!-- please don't steal my stuff without permission -->
							<p class="mt-5 h6"><i class="fa fa-copyright "></i> Chaourar IMINE 2020</p>
						</div>
					</div>
				</div>
			</div>
			<!-- container -->
		</footer>

		<!-- sticky social bar -->
		<div class="icon-bar">
			<a href="https://www.facebook.com/imine.chaourar" target="_blank" class="facebook"><i
					class="fab fa-facebook "></i></a>
			<a href="https://www.instagram.com/imine_chaourar07/" target="_blank" class="twitter"><i
					class="fab fa-instagram "></i></a>
			<a href="mailto:imine.chaourar07@gmail.com" target="_blank" class="google"><i
					class="fab fa-google "></i></a>
			<a href="https://www.linkedin.com/in/chaourarimine07/" target="_blank" class="linkedin"><i
					class="fab fa-linkedin "></i></a>
		</div>
		<!-- end sticky social bar -->



		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<!-- display modal -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/js.js"></script>


		
	</div>
</body>

</html>
commit master
branch1
commit 2 master